doctype html 
html 
  head 
    meta charset="utf-8"
    title MarketSwipeMe 
    link rel='icon' type='image/png' href=url('/favicon.png')
    link href=url('/bootstrap/css/bootstrap.css') rel='stylesheet'
    link href=url('/bootstrap/css/bootstrap-datetimepicker.css') rel='stylesheet'
    /[if lt IE 9] 
      script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"
    script src='http://code.jquery.com/jquery-1.11.2.min.js'
    script src=url('/bootstrap/js/bootstrap.js')
    script src=url('/js/moment.js')
    script src=url('/bootstrap/js/bootstrap-datetimepicker.min.js')
  body 
    .jumbotron    
      h1 MarketSwipeMe, The swipe exchange
    == yield

    
