h3 Sign in using existing account
form.form-horizontal(action=url('/signin') method='post')
  legend Signin
  .form-group
    label.control-label(for='pitt_id') Pitt ID
    input.form-control#pitt_id(name='pitt_id' type='text' placeholder='abc123' required=true)
  .form-group
    label.control-label(for='password') Password:
    input.form-control#password(name='password' type='password' required=true)
  .form-group
    button.btn.btn-primary(type='submit') Log In
